\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monad Transformers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}converting to Monadic Style using Identity Monad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding Error Handling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hiding environment using Reader Monad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adding State}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adding Logging using WriterT}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}}
